#MainNavbar{
    background: rgba(0,0,0,.7);
    .navbar-brand{
        img{
            width: 30px;
        }
    }
    .socialnetwork{
        img{
            width: 30px;
            margin: 8px;
            background: #fff;
            padding: 5px;
            border-radius: 5px;
        }
    }
}